<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroshortdoi/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="shortdoi-pref" title="&shortdoi-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle id="shortdoi-options" src="chrome://zotero-shortdoi/locale/options.properties"/>
	</stringbundleset>
  <prefpane label="&shortdoi-preferences;" id="shortdoi-prefpane">
    <preferences>
      <preference id="pref-shortdoi-autoretrieve" name="extensions.shortdoi.autoretrieve" type="string"/>
      <preference id="pref-shortdoi-tag-invalid" name="extensions.shortdoi.tag_invalid" type="string"/>
      <preference id="pref-shortdoi-tag-multiple" name="extensions.shortdoi.tag_multiple" type="string"/>
      <preference id="pref-shortdoi-tag-nodoi" name="extensions.shortdoi.tag_nodoi" type="string"/>
    </preferences>
      
    <groupbox>
      <caption label="&autoretrieve-label;"/>
      <radiogroup id="id-shortdoi-autoretrieve" preference="pref-shortdoi-autoretrieve">
        <radio label="&autoretrieve-short-label;" value='short'/>
        <radio label="&autoretrieve-long-label;" value='long'/>
        <radio label="&autoretrieve-check-label;" value='check'/>
        <radio label="&autoretrieve-no-label;" value='none'/>
      </radiogroup>
    </groupbox>
    <separator class="thin"/>

    <groupbox>
      <caption label="&notfound-tag-label;"/>
      <description style="width: 420px">&notfound-tag-desc;</description>
      <separator class="thin"/>
      <label control="id-shortdoi-tag-invalid" value="&tag-invalid-label;"/>
      <textbox id="id-shortdoi-tag-invalid" preference="pref-shortdoi-tag-invalid" flex="1"/>
      <separator class="thin"/>
      <label control="id-shortdoi-tag-multiple" value="&tag-multiple-label;"/>
      <textbox id="id-shortdoi-tag-multiple" preference="pref-shortdoi-tag-multiple" flex="1"/>
      <separator class="thin"/>
      <label control="id-shortdoi-tag-nodoi" value="&tag-nodoi-label;"/>
      <textbox id="id-shortdoi-tag-nodoi" preference="pref-shortdoi-tag-nodoi" flex="1"/>
    </groupbox>
  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>