<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroshortdoi/locale/overlay.dtd">

<overlay
    id="zoteroshortdoi"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zoteroshortdoi/content/scripts/zoteroshortdoi.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="shortdoi-bundle"
            src="chrome://zoteroshortdoi/locale/zoteroshortdoi.properties"/>
    </stringbundleset>

    <popup
        id="zotero-itemmenu">
        <menu class="menu-iconic" image="chrome://zoteroshortdoi/skin/doi@2x.png" id="zotero-itemmenu-shortdoi-menu" label="&shortdoi-menu-label;">
            <menupopup id="zotero-itemmenu-shortdoi-menupopup">
                <menuitem
                    id="zotero-itemmenu-shortdoi-short"
                    label="&shortdoi-menu-short-label;"
                    oncommand="Zotero.ShortDOI.updateSelectedItems('short')"/>
                <menuitem
                    id="zotero-itemmenu-shortdoi-long"
                    label="&shortdoi-menu-long-label;"
                    oncommand="Zotero.ShortDOI.updateSelectedItems('long')"/>
                <menuitem
                    id="zotero-itemmenu-shortdoi-check"
                    label="&shortdoi-menu-check-label;"
                    oncommand="Zotero.ShortDOI.updateSelectedItems('check')"/>
            </menupopup>
        </menu>
    </popup>
    
    <menupopup id="menu_ToolsPopup">
      <menuitem id="menu_Tools-shortdoi-preferences" label="&shortdoi-preferences-label;" oncommand="Zotero.ShortDOI.openPreferenceWindow();"/>
      <menu id="menu_Tools-shortdoi-menu" label="&shortdoi-autoretrieve-label;">
        <menupopup id="menu_Tools-shortdoi-menu-popup" onpopupshowing="Zotero.ShortDOI.setCheck();">
          <menuitem
              id="menu_Tools-shortdoi-menu-popup-short"
              type="checkbox"
              label="&shortdoi-autoretrieve-short-label;"
              oncommand="Zotero.ShortDOI.changePref('short');"/>
          <menuitem
              id="menu_Tools-shortdoi-menu-popup-long"
              type="checkbox"
              label="&shortdoi-autoretrieve-long-label;"
              oncommand="Zotero.ShortDOI.changePref('long');"/>
          <menuitem
              id="menu_Tools-shortdoi-menu-popup-check"
              type="checkbox"
              label="&shortdoi-autoretrieve-check-label;"
              oncommand="Zotero.ShortDOI.changePref('check');"/>
          <menuitem
              id="menu_Tools-shortdoi-menu-popup-none"
              type="checkbox"
              label="&shortdoi-autoretrieve-no-label;"
              oncommand="Zotero.ShortDOI.changePref('none');"/>
        </menupopup>
      </menu>
    </menupopup>


</overlay>
