<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroshortdoi/locale/overlay.dtd">

<overlay
    id="zoteroshortdoi"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script
        type="application/x-javascript"
        src="chrome://zoteroshortdoi/content/scripts/zoteroshortdoi.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroshortdoi-bundle"
            src="chrome://zoteroshortdoi/locale/zoteroshortdoi.properties"/>
    </stringbundleset>

    <popup
        id="zotero-itemmenu">
        <menu class="menu-iconic" image="chrome://zoteroshortdoi/skin/doi@2x.png" id="zotero-itemmenu-zoteroshortdoi-menu" label="&zotero.zoteroshortdoi.menu.label;">
            <menupopup id="zotero-itemmenu-zoteroshortdoi-menupopup">
                <menuitem
                    id="zotero-itemmenu-zoteroshortdoi-short"
                    label="&zotero.zoteroshortdoi.short.label;"
                    oncommand="Zotero.ShortDOI.updateSelectedItems('short')"/>
                <menuitem
                    id="zotero-itemmenu-zoteroshortdoi-long"
                    label="&zotero.zoteroshortdoi.long.label;"
                    oncommand="Zotero.ShortDOI.updateSelectedItems('long')"/>
                <menuitem
                    id="zotero-itemmenu-zoteroshortdoi-check"
                    label="&zotero.zoteroshortdoi.check.label;"
                    oncommand="Zotero.ShortDOI.updateSelectedItems('check')"/>
            </menupopup>
        </menu>
    </popup>
    
    <menupopup id="menu_ToolsPopup">
      <menu id="menu_Tools-zoteroshortdoi-menu" label="&zotero.zoteroshortdoi.toolsmenu.label;">
        <menupopup id="menu_Tools-zoteroshortdoi-menu-popup" onpopupshowing="Zotero.ShortDOI.setCheck();">
          <menuitem
              id="menu_Tools-zoteroshortdoi-menu-popup-short"
              type="checkbox"
              label="shortDOIs"
              oncommand="Zotero.ShortDOI.changePref('short');"/>
          <menuitem
              id="menu_Tools-zoteroshortdoi-menu-popup-long"
              type="checkbox"
              label="Long DOIs"
              oncommand="Zotero.ShortDOI.changePref('long');"/>
          <menuitem
              id="menu_Tools-zoteroshortdoi-menu-popup-check"
              type="checkbox"
              label="Verify DOIs only"
              oncommand="Zotero.ShortDOI.changePref('check');"/>
          <menuitem
              id="menu_Tools-zoteroshortdoi-menu-popup-none"
              type="checkbox"
              label="No"
              oncommand="Zotero.ShortDOI.changePref('none');"/>
        </menupopup>
      </menu>
    </menupopup>


</overlay>
