<?xml version="1.0" ?>
<!DOCTYPE window SYSTEM "chrome://zoteroshortdoi/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!--setting pref="extensions.shortdoi.savelong" title="Store long DOI in Extra" type="bool"/ -->
  <setting pref="extensions.shortdoi.autoretrieve" title="&options_extensions.shortdoi.autoretrieve.label;" type="menulist">
    <menulist>
      <menupopup>
        <menuitem value="short" label="shortDOIs"/>
        <menuitem value="long" label="Long DOIs"/>
        <menuitem value="check" label="Verify DOIs only"/>
        <menuitem value="none" label="No"/>
      </menupopup>
    </menulist>
  </setting>
  <setting pref="extensions.shortdoi.tag_invalid" title="&options_extensions.shortdoi.tag_invalid.label;" type="string"/>
  <setting pref="extensions.shortdoi.tag_multiple" title="&options_extensions.shortdoi.tag_multiple.label;" type="string"/>
  <setting pref="extensions.shortdoi.tag_nodoi" title="&options_extensions.shortdoi.tag_nodoi.label;" type="string"/>
</vbox>
