<!ENTITY shortdoi-name "DOI Manager">
<!ENTITY shortdoi-preferences "DOI Manager Preferences">
<!ENTITY autoretrieve-label "Get DOIs for new items">
<!ENTITY autoretrieve-short-label "shortDOIs">
<!ENTITY autoretrieve-long-label "Long DOIs">
<!ENTITY autoretrieve-check-label "Verify DOIs only">
<!ENTITY autoretrieve-no-label "No">
<!ENTITY notfound-tag-label "DOI Not Found Tags">
<!ENTITY notfound-tag-desc "Tags added to items to indicate reasons why unique DOIs are not found">
<!ENTITY tag-invalid-label "Invalid DOI">
<!ENTITY tag-multiple-label "Multiple possible DOIs found">
<!ENTITY tag-nodoi-label "No DOI found">