<!ENTITY shortdoi-name "DOI Manager">
<!ENTITY shortdoi-preferences "DOI Manager Einstellungen">
<!ENTITY autoretrieve-label "DOIs für neue Einträge abfragen">
<!ENTITY autoretrieve-short-label "shortDOIs">
<!ENTITY autoretrieve-long-label "Lange DOIs">
<!ENTITY autoretrieve-check-label "DOIs nur prüfen">
<!ENTITY autoretrieve-no-label "Nein">
<!ENTITY notfound-tag-label "Tags für nicht-gefundene DOIs">
<!ENTITY notfound-tag-desc "Diese Tags werden den Einträgen hinzugefügt, um auf die Gründe für das Fehlen eindeutiger DOIs hinzuweisen">
<!ENTITY tag-invalid-label "Ungültige DOI">
<!ENTITY tag-multiple-label "Mehrere mögliche DOIs gefunden">
<!ENTITY tag-nodoi-label "Keine DOI gefunden">